# ParkSpot

./: application.yml
ProviderParkingSlot/: pom.xml
ProviderParkingSlot/src/main/java/org/happiest/ProviderParkingSlot/: ProviderParkingSlotApplication.java
ProviderParkingSlot/src/main/java/org/happiest/ProviderParkingSlot/config/: WebConfig.java
ProviderParkingSlot/src/main/java/org/happiest/ProviderParkingSlot/constants/: ProviderParkingAreaConstants.java
ProviderParkingSlot/src/main/java/org/happiest/ProviderParkingSlot/controller/: ParkAreaController.java
ProviderParkingSlot/src/main/java/org/happiest/ProviderParkingSlot/dto/: ParkAreaDetailsDTO.java
ProviderParkingSlot/src/main/java/org/happiest/ProviderParkingSlot/exception/: AvailableParkAreasRetrievalException.java  FileStorageException.java  GlobalExceptionHandler.java  MyFileNotFoundException.java  ParkAreaStatusUpdateException.java  PendingParkAreasRetrievalException.java  PendingParkCountRetrievalException.java  ProviderRetrievalException.java  SearchParkAreasException.java  (+2 more)
ProviderParkingSlot/src/main/resources/: application-test.properties  application.properties  log4j2.xml
ProviderParkingSlot/src/test/java/org/happiest/ProviderParkingSlot/: ExceptionTest.java  FileStorageServiceTest.java  MainTest.java  ModelTest.java  ParkAreaControllerTest.java  ParkAreaServiceTest.java  ParkingSlotServiceTest.java  ProviderParkingAreaConstantsTest.java  ProviderParkingSlotApplicationTests.java  UploadFileResponseTest.java
ProviderParkingSlot/uploads/: images.jfif
SpringDiscoveryServer/SpringDiscoveryServer/: pom.xml
SpringDiscoveryServer/SpringDiscoveryServer/src/main/resources/: application.yml
capstone_microserviceauth/: Dockerfile  Jenkinsfile  pom.xml
capstone_microserviceauth/src/main/java/org/happiest/capstone_microserviceauth/: CapstoneMicroserviceauthApplication.java
capstone_microserviceauth/src/main/java/org/happiest/capstone_microserviceauth/config/: WebConfig.java
capstone_microserviceauth/src/main/java/org/happiest/capstone_microserviceauth/connect/: CapstoneBookingMicroserviceInterface.java  ParkAreaInterface.java
capstone_microserviceauth/src/main/java/org/happiest/capstone_microserviceauth/constant/: MicroserviceConstant.java
capstone_microserviceauth/src/main/java/org/happiest/capstone_microserviceauth/controller/: UserController.java
capstone_microserviceauth/src/main/java/org/happiest/capstone_microserviceauth/dto/: Booking.java  BookingDetailsDTO.java  BookingRequest.java  CancelBookingRequest.java  CheckoutRequest.java  ParkArea.java  ParkAreaDetailsDTO.java  ParkingSlot.java  PaymentDTO.java  PaymentDetailsDTO.java  Vehicle.java
capstone_microserviceauth/src/main/java/org/happiest/capstone_microserviceauth/jwt/: JWTService.java  JwtFilter.java  SecurityConfig.java
capstone_microserviceauth/src/main/java/org/happiest/capstone_microserviceauth/model/: AuthResponse.java  OtpRequest.java  PasswordResetToken.java  UserPrincipal.java  Users.java
capstone_microserviceauth/src/main/java/org/happiest/capstone_microserviceauth/repository/: TokenRepository.java  UserRepo.java
capstone_microserviceauth/src/main/java/org/happiest/capstone_microserviceauth/service/: EmailService.java  MyUserDetailsService.java  OtpService.java  PasswordResetTokenService.java  UserService.java
capstone_microserviceauth/src/main/resources/: application.properties  log4j2.xml
capstone_microserviceauth/src/test/java/org/happiest/capstone_microserviceauth/: CapstoneMicroserviceauthApplicationTests.java
capstone_microserviceauth/src/test/java/org/happiest/capstone_microserviceauth/bdd/: LoginSteps.java  TestRunner.java
capstone_microserviceauth/src/test/resources/features/: login.feature
capstone_reactui/: package-lock.json  package.json
capstone_reactui/public/: index.html
capstone_reactui/src/: AllComponents.jsx  App.js  ProtectedRoute.jsx  index.js
capstone_reactui/src/Components/Admin_Dashboard_components/: Admincss.css  Header.jsx  Home.jsx  NotificationComponent.jsx  ProviderDetails.jsx  Sidebar.jsx  UserDetails.css  UserDetails.jsx  WeeklyDataTable.css  WeeklyDataTable.jsx
capstone_reactui/src/Components/Auth/: ForgotPassword.css  ForgotPassword.jsx  Login.css  Login.jsx  PasswordStrengthMeter.css  PasswordStrengthMeter.jsx  Registration.css  Registration.jsx  ResetPassword.jsx  ResetPasswordForm.jsx
capstone_reactui/src/Components/Dashboards/: AdminDashBoard.jsx  BookingDetails.css  BookingDetails.jsx  Dashboard.jsx  ParkAreaCard.css  ParkAreaCard.jsx  PaymentDetails.css  PaymentDetails.jsx  PaymentSuccessfull.jsx  ProviderDashboard copy.css  ProviderDashboard.jsx  Search.jsx  Vehicle.css  Vehicle.jsx
capstone_reactui/src/Components/Dashboards/DashboardsTest/: AdminDashBoard.test.js  ParkAreaCard.test.js  PaymentSuccessfull.test.js  Search.test.js  Vehicle.test.js
capstone_reactui/src/Components/Footer/: Footer.css  Footer.jsx
capstone_reactui/src/Components/Footer/FooterTest/: Footer.test.js
capstone_reactui/src/Components/GlobalData/: Constant.js
capstone_reactui/src/Components/Header/: Header.css  Header.jsx
capstone_reactui/src/Components/Header/HeaderTest/: Header.test.js
capstone_reactui/src/Components/Main/: AboutUsMain.css  AboutUsMain.jsx  Areas.css  Areas.jsx  Cards.css  Cards.jsx  ContactUsMain.css  ContactUsMain.jsx  LandTop.css  LandTop.jsx  Ouroverview.jsx  Overview.css  VideoBanner.css  VideoBanner.jsx
capstone_reactui/src/Components/Main/MainTest/: AboutUsMain.test.js  Areas.test.js  Cards.test.js  ContactUsMain.test.js  LandTop.test.js  Ouroverview.test.js  VideoBanner.test.js
capstone_reactui/src/Components/pages/: AboutUs.jsx  ContactUs.jsx  Faq.css  Faq.jsx  HomePage.jsx  NotFound.css  NotFound.jsx
capstone_reactui/src/Components/pages/PagesTest/: AboutUs.test.js  ContactUs.test.js  Faq.test.js  HomePage.test.js
capstone_reactui/src/data/: store.js
capstone_reactui/src/data/DataTest/: Store.test.js
capstone_reactui/src/features/: SushStore.js
capstone_reactui/src/features/FeatureTest/: SushStore.test.js
(+12 files in other folders)
