spring.application.name=ConfigServer

server.port=8072
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/


spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/1435341_SARATH/capstone_microserviceauth.git
spring.cloud.config.server.git.username=@1435341_SARATH
spring.cloud.config.server.git.password=Fv2z__teyA21pSbdJsSi
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
